# Adding 1s for AND
CPIM $96 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF STORE 512 0
CPIM $96 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF STORE 512 1
CPIM $96 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF STORE 512 1
CPIM $96 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF STORE 512 1
CPIM $96 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF STORE 512 1


# Storing Two Matrices

# Store first matrix in a single row padded with zeros for the new column and increased mult size
CPIM $0 0x000800040000000900050000000300070000000200060000 STORE 512 0

# Store second matrix by column with copies equal to size of first padded with zeros for the new column
CPIM $1 0x000100030000000100030000000100030000000100030000 STORE 512 0
CPIM $2 0x000200050000000200050000000200050000000200050000 STORE 512 0
CPIM $3 0x000600040000000600040000000600040000000600040000 STORE 512 0

# Multiply a second matrix copy by the first
CPIM $32 $0 COPY 512 0
CPIM $36 $1 COPY 512 0
CPIM $65 $32 MULT 8 0

# Add the correct results together and put them in place
CPIM $96 $65 SHL8 512 0
CPIM $96 $96 SHL8 512 0
CPIM $100 0xFFFF00000000FFFF00000000FFFF00000000FFFF00000000 STORE 512 0
CPIM $66 $96 AND 512 0
CPIM $96 $65 COPY 512 0
CPIM $65 $96 AND 512 0
CPIM $128 $64 ADD 512 0

# Repeat for the other two copies

# Multiply a second matrix copy by the first
CPIM $34 $2 COPY 512 0
CPIM $65 $32 MULT 8 0

# Add the correct results together and put them in place
CPIM $96 $65 SHL8 512 0
CPIM $96 $96 SHL8 512 0
CPIM $66 $96 AND 512 0
CPIM $96 $65 COPY 512 0
CPIM $65 $96 AND 512 0
CPIM $128 $64 ADD 512 1

# Shift Right 16 for positioning
CPIM $128 $128 SHR8 512 0
CPIM $128 $128 SHR8 512 0

CPIM $34 $3 COPY 512 0
CPIM $65 $32 MULT 8 0

# Add the correct results together and put them in place
CPIM $96 $65 SHL8 512 0
CPIM $96 $96 SHL8 512 0
CPIM $66 $96 AND 512 0
CPIM $96 $65 COPY 512 0
CPIM $65 $96 AND 512 0
CPIM $128 $64 ADD 512 0

# Shift Right 32 for positioning
CPIM $128 $128 SHR8 512 0
CPIM $128 $128 SHR8 512 0
CPIM $128 $128 SHR8 512 0
CPIM $128 $128 SHR8 512 0

# OR together pieces for final result
CPIM $4 $128 OR 512 0