CPIM $192 $32 COPY 512 1
CPIM $64 $32 SHR8 512 0
CPIM $96 $64 COPY 512 0
CPIM $100 0x00FFFFFF00FFFFFF00FFFFFF00FFFFFF STORE 512 0
CPIM $192 $96 AND 512 1
CPIM $64 $64 SHR8 512 0
CPIM $96 $64 COPY 512 0
CPIM $100 0x0000FFFF0000FFFF0000FFFF0000FFFF STORE 512 0
CPIM $192 $96 AND 512 1
CPIM $64 $64 SHR8 512 0
CPIM $96 $64 COPY 512 0
CPIM $100 0x000000FF000000FF000000FF000000FF STORE 512 0
CPIM $192 $96 AND 512 1
CPIM $128 $192 COPY 512 0
CPIM $192 0x0 STORE 512 1
CPIM $192 $192 XOR 512 1
CPIM $224 $32 COPY 512 0
CPIM $64 $32 SHL8 512 0
CPIM $96 $64 COPY 512 0
CPIM $100 0xFFFFFF00FFFFFF00FFFFFF00FFFFFF00 STORE 512 0
CPIM $192 $96 AND 512 1
CPIM $132 $192 COPY 512
CPIM $228 $128 OR 512 0
CPIM $224 $224 XOR 512 0
CPIM $64 $64 SHL8 512 0
CPIM $96 $64 COPY 512 0
CPIM $100 0xFFFF0000FFFF0000FFFF0000FFFF0000 STORE 512 0
CPIM $192 $96 AND 512 1
CPIM $64 $64 SHL8 512 0
CPIM $96 $64 COPY 512 0
CPIM $100 0xFF000000FF000000FF000000FF000000 STORE 512 0
CPIM $192 $96 AND 512 1
CPIM $128 $192 COPY 512 0
CPIM $192 0x0 STORE 512 1
CPIM $192 $192 XOR 512 1
CPIM $192 $32 COPY 512 1
CPIM $96 $224 SHL1 512 0
CPIM $100 0xFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE STORE 512 0
CPIM $192 $96 AND 512 1
CPIM $96 $224 COPY 512 0
CPIM $100 0x80808080808080808080808080808080 STORE 512 0
CPIM $224 $96 AND 512 1
CPIM $224 $224 SHR1 512 0
CPIM $224 $224 SHR1 512 0
CPIM $224 $224 SHR1 512 0
CPIM $224 $224 SHR1 512 1
CPIM $224 $224 SHR1 512 1
CPIM $224 $224 SHR1 512 0
CPIM $224 $224 SHR1 512 1
CPIM $224 0x0 STORE 512 1
CPIM $192 $224 OR 512 1
CPIM $192 0x0 STORE 512 1
CPIM $32 $192 XOR 512 0